{
  "name": "threejs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
